# Bailan

./: README.md  build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml
app/src/main/res/color/: comment_text_selector.xml  cs_bucket_navigation_textcolor_selector.xml  cs_button_text_color.xml  cs_spinner_text_color.xml  cs_textview_color.xml  morebtn_color_selector.xml  score_rule_text_selector.xml  search_text_white_selector.xml
app/src/main/res/drawable/: app_installed_title_left_cacel_dark.xml  appdetail_cancel_download_btn_bg.xml  appdetail_comment_label_bg.xml  appdetail_comment_progressbar.xml  appdetail_download_pause_del_btn_bg.xml  appdetail_label_head.xml  appdetail_label_selector.xml  appdetail_navigator_border_color.xml  appdetail_publish_comment_btn_bg.xml  appdetail_reply_list_item_selector.xml  appdetail_send_btn_bg.xml  appdetail_share_btn_bg.xml  appdetail_subcat.xml  appdetail_video_seekbar_bg.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  black_blue_bg.xml  card_selector.xml  category_button_select.xml  category_button_unselect.xml  cleanall_button_select.xml  cleanall_button_select_white.xml  cs_edittext_background.xml  cs_edittext_background_drawable.xml  cs_menu_account_center_press_emui5.xml  detail_downloadbutton_disable.xml  detail_downloadbutton_normal.xml  dialog_button_select.xml  downloadbutton_award.xml  downloadbutton_default.xml  downloadbutton_disable.xml  downloadbutton_processing.xml  downloadbutton_wait_processing.xml  edit_counter_text_bubble_emui.xml  edit_text_bubble_emui.xml  emui_button_select.xml  festival_btn_bg.xml  filter_dialog_bottom_range.xml  filter_dialog_bottomselect_range.xml  (+87 more)
app/src/main/res/drawable-xhdpi-v4/: hms_progress_bar.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_more_recommend.xml  activity_category_necessary.xml  activity_category_new.xml  activity_category_subject.xml  activity_category_subscribe.xml  activity_category_tool.xml  activity_clean_cache.xml  activity_gallery.xml  activity_home.xml  activity_install_app_info.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  appdetail_comment_list_item.xml  appdetail_comment_list_item_reply.xml  appdetail_comment_list_title.xml  appdetail_comment_score.xml  appdetail_item_appinfo.xml  appdetail_item_desc.xml  appdetail_item_download.xml  appdetail_item_head.xml  appdetail_item_head_label_item.xml  appdetail_item_head_safe_item.xml  appdetail_item_label_item.xml  appdetail_item_screen_image.xml  appdetail_recommend_list_title.xml  appdetail_subcat_title.xml  applistitem_normal.xml  applistitem_popular_recommend.xml  applistitem_recommend.xml  applistitem_subcat.xml  applistitem_titlecard.xml  custom_textview.xml  dialog_commom.xml  fragment_app_comment.xml  fragment_app_introduction.xml  fragment_app_manager.xml  fragment_app_recommend.xml  fragment_category.xml  (+23 more)
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
rxretrofitlibrary/: build.gradle  proguard-rules.pro
rxretrofitlibrary/src/main/: AndroidManifest.xml
(+196 files in other folders)
