<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />

    <TextView
        android:id="@+id/tv_scan_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="正在扫描："
        android:textColor="#000000"
        android:textSize="15sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>