<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgound_gray"
        android:paddingBottom="4.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingTop="10.0dip">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="全部评论"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/res_textsize_13sp" />


    </RelativeLayout>
</LinearLayout>