<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/loading_pb_width"
        android:layout_height="@dimen/loading_pb_height"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loading_text_top"
        android:alpha="1.0"
        android:text="@string/str_loading"
        android:textColor="@color/black"
        android:textSize="@dimen/loading_text_size_12sp" />
</LinearLayout>