<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9.0dip"
        android:layout_marginTop="9.0dip">

        <ImageView
            android:id="@+id/arrowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="16.0dip"
            android:src="@drawable/ic_public_arrow_right" />

        <TextView
            android:id="@+id/setItemTitle"
            style="@style/item_title_true_15sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrowlayout"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:id="@+id/setItemContent"
            style="@style/content_style_13sp_50alpha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setItemTitle"
            android:layout_toLeftOf="@id/arrowlayout"
            android:gravity="center_vertical"
            android:text="" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/devider_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:background="@drawable/list_divider_holo_light" />
</merge>