<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_10_dp">

        <com.example.ggxiaozhi.store.the_basket.view.widget.RatioLayout
            app:ratio="3.07"
            android:id="@+id/icon_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </com.example.ggxiaozhi.store.the_basket.view.widget.RatioLayout>

    </RelativeLayout>

</FrameLayout>